{
  "name": "fit-transmit-transparently",
  "version": "3.0.8",
  "description": "time-ago",
  "main": "lib/index.js",
  "typescript": {
    "definition": "lib/index.d.ts"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "ssh://g@gitlab.baidu.com:8022/tb-component/pc-transparently.git"
  },
  "keywords": [
    "tieba"
  ],
  "author": "tieba",
  "license": "ISC",
  "dependencies": {
    "react": "^15.0.1"
  }
}